<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    android:orientation="vertical"
    tools:context=".msg">


<!-- Discussion Title EditText -->

<!-- ListView to display messages -->

<ImageButton
    android:id="@+id/btnBackChatPtoP"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/baseline_arrow_back_24" />

<EditText
    android:id="@+id/edTitlePtoP"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Discussion Title"
    android:inputType="text"
    android:padding="5sp" />

<ListView
    android:id="@+id/lvPtoP"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

<!-- Layout for message input and send button -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Message EditText -->
    <EditText
        android:id="@+id/edmsgPtoP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Message"
        android:inputType="text"
        android:padding="5sp" />

    <!-- Send Button -->
    <Button
        android:id="@+id/btnSendPtoP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send" />
</LinearLayout>

</LinearLayout>
