<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InformationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationX="20dp"
        android:textSize="32dp"
        android:text="Mental health information"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnToArticles"
        android:layout_width="230dp"
        android:layout_height="92dp"
        android:translationX="100dp"
        android:translationY="100dp"
        android:text="Articles" />

</FrameLayout>